/**index.wxss**/
page{height:100%;
}
.swiper{
  height: 500rpx;
  width: 100%;
}
.slide-image{
   width: 100%;
   height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scroll{
  width: 100%;
  height: 40%;
  margin-top: 60rpx;
  background-color: red;
}

.scrollview{
  /*margin-top: 60rpx;*/
  width: 100%;
  /*flex: 1;*/
  height: 100%;
}