/**index.wxss**/
page{height:100%;
}
.swiper{
  height: 500rpx;
  width: 100%;
}
.slide-image{
  position: absolute;
  top: 0;
  left: 0;
   width: 100%;
   height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 100rpx;
  color: firebrick;
  font-weight: bold;
  z-index: 1;
}

.hide{
    display:none;
}

.usermotto {
  margin-top: 200px;
}

.scroll{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  background-color: gainsboro;
}

.scrollview{
  opacity: 0.75;
  display: flex;
  flex-direction: column;

  width: 100%;

  height: 100%;
}

.note{
display: flex;
  flex-direction: column;
  /*background-color: white;*/
  width: 100%;
 
  
}


.notenav{
  display: flex;
  flex-direction: column;
 align-self: center;
  background-color: white;
  width: 90%;
  margin: 13rpx;
  /*box-shadow: 1px 1px 1px #888888;*/
  border-radius:10px;
}

.notecontent{
  display: flex;
  flex-direction: column;
 /*align-self: center;*/
  background-color: white;
   border-radius: 5px;
  /*width: 90%;
  margin: 10rpx;*/
   
}

.titletext{
/*color: lightgray;*/
  font-size: 35rpx;
  margin-top: 30rpx;
  margin-left: 25rpx;
  /*margin-bottom: 10rpx;*/
}

.timetext{
  color: lightgray;
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
  margin-bottom: 30rpx;
}

::-webkit-scrollbar {
width: 0;
height: 0;
color: transparent;
}

.add{
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 1;
}