<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->


  <!--<view class="swiper">


<swiper indicator-dots="true" autoplay="true" duration="1000" bindchange="listenSwiper"  class="swiper">

 <swiper-item>
 <view style="background: red; height: 100%"> <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="slide-image" width="355" height="150"/></view>
 </swiper-item>
 <swiper-item>
  <view style="background: green; height: 100%"></view>
 </swiper-item>
 <swiper-item>
  <view style="background: blue; height: 100%"></view>
 </swiper-item> 
</swiper>

</view>-->

 <text class="{{flag===0?'hide':'userinfo-nickname'}}" >请创建第一条笔记吧</text>
  <scroll-view scroll-y="true" class="scrollview" bindscrolltoupper="bindscrolltoupper">
    <view wx:for="{{items}}" class="note">
      <navigator url="../note/note?title={{item.title}}&&content={{item.content}}&&_id={{item._id}}" class="notenav">
        <view class="notecontent">
          <text class="titletext">{{item.title}}</text>
          <text class="timetext">{{item.time}}</text>
        </view>
      </navigator>
    </view>
  </scroll-view>

  <image src="./add.png" class="add" mode="aspectFit" bindtap="addnote"></image>
  <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
</view>