<!--note.wxml-->
<view class="container">
<!--<view class="text">
<text >添加日志</text>
</view>-->
<image src="../../images/back.jpg" class="slide-image" mode="aspectFill" ></image>
<view class="title">
<input placeholder="标题么么哒~😘" bindinput="bindTitle"  maxlength="-1"  value="{{title}}"/>
</view>


<!--<view class="title">-->
<textarea class="content" placeholder="写点啥吧"   bindinput="bindContent"  value="{{content}}"/>
<!--</view>-->

<!--测试-->
<!--<view class="imageplace">
<view  wx:key="*this" wx:for="{{items}}"  wx:for-index="idx">
<image class="image1 {{styles[idx]}}" src="{{item}}" mode="aspectFill" >{{idx}}</image>

</view>
</view>-->

<button class="button"  size="default" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" > 保存 </button>

 

</view>