<!--note.wxml-->
<view class="container">
<!--<view class="text">
<text >添加日志</text>
</view>-->
<image src="../../images/back.jpg" class="slide-image" mode="aspectFill" ></image>
<view class="title">
<input placeholder="标题么么哒~😘" bindinput="bindTitle"  maxlength="-1"  value="{{title}}"/>
</view>


<!--<view class="title">-->
<textarea class="content"    bindinput="bindContent"  value="{{content}}"/>
<!--</view>-->

<button class="button"  size="default" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" > 保存 </button>

 

</view>