/**index.wxss**/
/**app.wxss**/
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  text-align: center;
}

.user-motto{
  text-align: center;
}

.usermotto {
  margin-top: 200px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.button{
  margin-top: 50rpx;
  /*margin-bottom: 40rpx;*/
  width: 400rpx;
  font-size: 23rpx;
  background-color: #ffbd69;
  font-weight: bold;
  color: white;
  opacity: 0.9;
  /*padding: 120rpx;*/
}